{
  "ConnectionStrings": {
    "DefaultConnection": "Server=alumnidb.mysql.database.azure.com; Port=3306; Database=app; Uid=kevin@alumnidb; Pwd=Wonder6ames; SslMode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "api:{YOUR_KEY}",
    "ApiBaseUri": "https://api.mailgun.net/v3/",
    "RequestUri": "{YOUR_SANDBOX}.mailgun.org/messages",
    "From": "postmaster@{YOUR_SANDBOX}.mailgun.org"
  },
  "SendGridEmailSettings": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "",
    "SuggestionsDeliverTo": ""
  }
}
